<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Optimize>true</Optimize>
	<Description>Business tier of application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Data\DotNet.Data.csproj" />
  </ItemGroup>

</Project>
