# ProjectTemplates

./: .gitignore  Instructions - Create NuGet Package from an Assembly DLL.docx  LICENSE  NewTemplateInstructions  NewTemplateInstructions.MD  NewTemplateInstructions.md  PrivacyPolicy.md  ProjectTemplates.sln  README.md  conventions.md  instructions-create-nuget-package-from-assembly.docx  instructions-new-template.md  license  readme.md  todo.txt
AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  ViewLocator.cs
AvaloniaApp.Data/: Access.cs  AvaloniaApp.Data.csproj  CRUD.cs
AvaloniaApp.Data/Attributes/: BaseNameAttribute.cs
AvaloniaApp.Data/Base/Extensions/: HttpClientExtensions.cs  IQueryableExtensions.cs
AvaloniaApp.Data/Database/: ApplicationDbContext.cs
AvaloniaApp.Data/Domains/: FlatColor.cs  InternalStorage.cs
AvaloniaApp.Data/Entities/: UserConfig.cs  UserCredential.cs
AvaloniaApp.Data/Entities/Sample/: FlatColor.cs
AvaloniaApp.Data/Services/: EmbeddedDataAccess.cs
AvaloniaApp.Presentation/: App.axaml  App.axaml.cs  AvaloniaApp.Presentation.csproj
AvaloniaApp.Presentation/Base/: AppInfo.Designer.cs  AppInfo.resx  BaseViewModel.cs  Browser.cs  FullyObservableCollection.cs  ViewLocator.cs
AvaloniaApp.Presentation/Base/Assets/: Attributions.txt
AvaloniaApp.Presentation/Base/Controls/: ViewHeaderControl.axaml  ViewHeaderControl.axaml.cs
AvaloniaApp.Presentation/Base/Converters/: EnumToDisplayNameConverter.cs
AvaloniaApp.Presentation/Base/Extensions/: UserControlExtensions.cs
AvaloniaApp.Presentation/Base/Services/UILayer/Dispatcher/: AvaloniaDispatcher.cs  IAgnosticDispatcher.cs
AvaloniaApp.Presentation/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
AvaloniaApp.Presentation/ViewModels/Samples/: IntroductionViewModel.cs  LineSorterViewModel.cs  UUIDGeneratorViewModel.cs
AvaloniaApp.Presentation/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AvaloniaApp.Presentation/Views/Samples/: FlatUIColorPickerView.axaml  FlatUIColorPickerView.axaml.cs  IntroductionView.axaml  IntroductionView.axaml.cs  LineSorterView.axaml  LineSorterView.axaml.cs  SampleToolsView.axaml  SampleToolsView.axaml.cs  UUIDGeneratorView.axaml  UUIDGeneratorView.axaml.cs
AvaloniaApp/Base/: Settings.cs  ViewLocator.cs
AvaloniaApp/Base/Styles/: Colors.axaml
AvaloniaApp/ViewModels/: IntroductionViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AvaloniaApp/ViewModels/SampleTools/: ToolsViewModel.cs
AvaloniaApp/Views/: IntroductionView.axaml  IntroductionView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
AvaloniaApp/Views/SampleTools/: ToolsView.axaml  ToolsView.axaml.cs
Win10Core/: Win10Core.csproj
Win10Core/Base/: AppLogger.cs  ObservableObject.cs  ValidatableModel.cs
Win10Core/Base/Extensions/: IEnumerableExtensions.cs
Win10Core/Base/Helpers/: Json.cs  Singleton.cs
Win10Core/Base/ValidationAttributes/: LettersNumbersDashes.cs
Win10Core/SampleDataAccess/: CRUD.cs
Win10Core/SampleTools/: FlatColor.cs  FlatUIColorPicker.cs  LineSorter.cs  UUIDGenerator.cs
src/DotNet/AvaloniaApp/: App.axaml.cs  AvaloniaApp.csproj
src/DotNet/AvaloniaApp/Base/: AppInfo.Designer.cs  BaseViewModel.cs
src/DotNet/AvaloniaApp/Base/Assets/: Attributions.txt
src/DotNet/AvaloniaApp/Base/Controls/: ViewHeaderControl.axaml  ViewHeaderControl.axaml.cs
src/DotNet/AvaloniaApp/Base/Controls/RibbonControls/: BaseRibbonControl.cs
src/DotNet/AvaloniaApp/Base/Extensions/: UserControlExtensions.cs
src/DotNet/AvaloniaApp/Base/Styles/: Colors.axaml  UserControlStyles.axaml
src/DotNet/AvaloniaApp/ViewModels/: HomeViewModel.cs  SettingsViewModel.cs
src/DotNet/AvaloniaApp/ViewModels/SampleTools/: LineSorterViewModel.cs
src/DotNet/AvaloniaApp/Views/: HomeView.axaml  HomeView.axaml.cs  LogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/DotNet/AvaloniaApp/Views/SampleTools/: FlatUIColorPickerView.axaml
src/DotNet/DotNet.Business/: DotNet.Business.csproj
src/DotNet/DotNet.Business/Base/: ISessionValueProvider.cs
src/DotNet/DotNet.Business/Base/Extensions/: FluentValidationResultExtensions.cs  SecureStringExtensions.cs
src/DotNet/DotNet.Business/Modules/Sample/ApplicationServices/: ISampleToolsService.cs
src/DotNet/DotNet.Business/Modules/Sample/DTOs/: FlatColorDto.cs
src/DotNet/DotNet.Business/Modules/Sample/DomainServices/: FlatUIColorPicker.cs
src/DotNet/DotNet.Business/Modules/Sample/MessageContracts/: GuidGenerated.cs  TextSorted.cs
src/DotNet/DotNet.Business/Modules/UserAccess/: UserAccessMapper.cs
src/DotNet/DotNet.Business/Modules/UserAccess/DTOs/: EndUserDto.cs  UserCredentialDto.cs
src/DotNet/DotNet.Data/: DotNet.Data.csproj
src/DotNet/DotNet.Data/Base/Extensions/: HttpClientExtensions.cs
src/DotNet/DotNet.Data/Database/: ApplicationDbContext.cs
src/DotNet/DotNet.Data/Entities/: UserConfig.cs
src/TemplateSources/DotNet/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  Program.cs  app.manifest
src/TemplateSources/DotNet/AvaloniaApp/Base/: BaseViewModel.cs
src/TemplateSources/DotNet/AvaloniaApp/Models/: ErrorLog.cs  MenuPaneItemTemplate.cs
src/TemplateSources/DotNet/AvaloniaApp/ViewModels/: HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/TemplateSources/DotNet/AvaloniaApp/Views/: HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/TemplateSources/DotNet/DotNet.Business/: DomainInitializer.cs  DotNet.Business.csproj  Startup.cs
src/TemplateSources/DotNet/DotNet.Data/: DotNet.Data.csproj  Startup.cs
src/TemplateSources/DotNet/DotNet.Data/Base/: IO.cs
src/TemplateSources/DotNet/DotNet.Data/Entities/: EndUser.cs  FlatColor.cs  UserCredential.cs
src/TemplateSources/DotNet/DotNet.Data/Services/: EmbeddedDataAccess.cs  WebRequester.cs
(+680 files in other folders)
