<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Win98App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationFriendlyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sample App</Value>
    </Setting>
    <Setting Name="AboutDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">This is a sample application generated from Aaron Salisbury's Windows 98 App Solution Template.</Value>
    </Setting>
    <Setting Name="ApplicationLink" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/aaron-salisbury/ProjectTemplates</Value>
    </Setting>
  </Settings>
</SettingsFile>