<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Optimize>true</Optimize>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Product>Avalonia App</Product>
	<AssemblyName>AvaloniaApp</AssemblyName>
	<Description>Cross-platform, three-tier, Avalonia application that targets desktop.</Description>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Converters\" />
    <Folder Include="Base\Extensions\" />
    <Folder Include="Base\Services\UILayer\Dispatcher\" />
    <Folder Include="Base\Styles\" />
    <Folder Include="Base\SerilogMemorySink\" />
    <AvaloniaResource Include="Base\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Base\Assets\Attributions.txt" />
    <AvaloniaResource Remove="Base\Assets\Fonts\akashi-font\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Base\Assets\Attributions.txt" />
    <Content Include="Base\Assets\Fonts\akashi-font\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="RunnethOverStudio.AppToolkit.Desktop" Version="0.5.6" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet\DotNet.Business\DotNet.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Base\AppInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppInfo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Base\AppInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
