<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <Description>Data tier of application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FlatColors.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FlatColors.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RunnethOverStudio.AppToolkit" Version="0.5.2" />
  </ItemGroup>

</Project>
