<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">

	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="175" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Future nested navigation color: #141414 -->
			
			<!-- Main Menu Background -->
			<Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#0A0A0A" />
				</Rectangle.Fill>
			</Rectangle>

			<!-- Top Bar Background -->
			<Rectangle Grid.Column="1" Grid.Row="0">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#0A0A0A" />
				</Rectangle.Fill>
			</Rectangle>

			<!-- Content Area Background -->
			<Rectangle Grid.Column="1" Grid.Row="1">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#1F1F1F" />
				</Rectangle.Fill>
			</Rectangle>
			
			<TextBlock Grid.Column="0" 
					   Text="Avalonia"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontSize="22"
					   Margin="20,0,0,0"/>

			<StackPanel Grid.Row="1">
				<RadioButton Content="Welcome"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 IsChecked="True"
							 Command="{Binding IntroductionViewCommand}">
					<RadioButton.Template>
						<ControlTemplate TargetType="RadioButton">
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Background="{TemplateBinding Background}">

								<TextBlock Text="{TemplateBinding Property=Content}" 
										   VerticalAlignment="Center"
										   Margin="50,0,0,0"/>
							</Grid>
						</ControlTemplate>
					</RadioButton.Template>
				</RadioButton>

				<RadioButton Content="Tools"
							 Height="50"
							 Foreground="White"
							 FontSize="14"
							 Command="{Binding ToolsViewCommand}">
					<RadioButton.Template>
						<ControlTemplate TargetType="RadioButton">
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Background="{TemplateBinding Background}">

								<TextBlock Text="{TemplateBinding Property=Content}"
										   VerticalAlignment="Center"
										   Margin="50,0,0,0"/>
							</Grid>
						</ControlTemplate>
					</RadioButton.Template>
				</RadioButton>

				<RadioButton Content="Log"
							 Height="50"
							 Foreground="White"
							 FontSize="14">
					<RadioButton.Template>
						<ControlTemplate TargetType="RadioButton">
							<Grid VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch"
								  Background="{TemplateBinding Background}">

								<TextBlock Text="{TemplateBinding Property=Content}"
										   VerticalAlignment="Center"
										   Margin="50,0,0,0"/>
							</Grid>
						</ControlTemplate>
					</RadioButton.Template>
				</RadioButton>
			</StackPanel>

			<ContentControl Grid.Column="1" 
							Grid.Row="1"
							Margin="10"
							Content="{Binding CurrentView}"/>
		</Grid>
	</Border>

</Window>
