<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">

	<Window.Styles>
		<Style Selector="Button.menuBtn">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="41"/>
			<Setter Property="Width" Value="175"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.menuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.5" Color="{StaticResource DarkMenuBtnGradientStart}" />
							<GradientStop Offset="1.0" Color="{StaticResource DarkMenuBtnGradientStop}" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="175" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Top Bar -->
			<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Border.Background>

				<Button Background="Transparent" CornerRadius="0">
					<material:MaterialIcon Kind="Menu" Height="20" Width="20" />
				</Button>
			</Border>
			
			<!-- Main Menu -->
			<Border Grid.Column="0" Grid.Row="1">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkMenu}" />
				</Border.Background>

				<!-- Icons: https://materialdesignicons.com/ -->
				<StackPanel>
					<Button Command="{Binding IntroductionViewCommand}" Classes="menuBtn">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="Home" Height="20" Width="20" />
							<TextBlock Text="Welcome" Margin="10,0,0,0" />
						</StackPanel>
					</Button>

					<Button Command="{Binding ToolsViewCommand}" Classes="menuBtn">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="Tools" Height="20" Width="20" />
							<TextBlock Text="Tools" Margin="10,0,0,0" />
						</StackPanel>
					</Button>

					<Button Command="{Binding LogViewCommand}" Classes="menuBtn">
						<StackPanel Orientation="Horizontal">
							<material:MaterialIcon Kind="ClipboardList" Height="20" Width="20" />
							<TextBlock Text="Log" Margin="10,0,0,0" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Border>

			<!-- Content Area -->
			<Border Grid.Column="1" Grid.Row="1">
				<Border.Background>
					<SolidColorBrush Opacity="1" Color="{StaticResource DarkContentArea}" />
				</Border.Background>
				
				<ContentControl Content="{Binding CurrentView}"/>
			</Border>

		</Grid>
	</Border>

</Window>
