<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApp.Views.MainWindow"
        Icon="/Base/Assets/avalonia-logo.ico"
        Title="AvaloniaApp"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent">

	<Window.Styles>
		<Style Selector="Button.menuBtn">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Height" Value="41"/>
			<Setter Property="Width" Value="175"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.menuBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0.5" Color="#1F1F1F" />
							<GradientStop Offset="1.0" Color="#333333" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Styles>
	
	<Border>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="175" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- Future nested navigation color: #141414 -->
			
			<!-- Main Menu Background -->
			<Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#0A0A0A" />
				</Rectangle.Fill>
			</Rectangle>

			<!-- Top Bar Background -->
			<Rectangle Grid.Column="1" Grid.Row="0">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#0A0A0A" />
				</Rectangle.Fill>
			</Rectangle>

			<!-- Content Area Background -->
			<Rectangle Grid.Column="1" Grid.Row="1">
				<Rectangle.Fill>
					<SolidColorBrush Opacity="1" Color="#1F1F1F" />
				</Rectangle.Fill>
			</Rectangle>

			<Button Grid.Column="0" 
					Grid.Row="0" 
					Background="Transparent" 
					CornerRadius="0">
				<material:MaterialIcon Kind="Menu" Height="20" Width="20" />
			</Button>

			<!-- Icons: https://materialdesignicons.com/ -->
			<StackPanel Grid.Column="0" Grid.Row="1">

				<Button Command="{Binding IntroductionViewCommand}" Classes="menuBtn">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Home" Height="20" Width="20" />
						<TextBlock Text="Welcome" Margin="10,0,0,0" />
					</StackPanel>
				</Button>

				<Button Command="{Binding ToolsViewCommand}" Classes="menuBtn">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="Tools" Height="20" Width="20" />
						<TextBlock Text="Tools" Margin="10,0,0,0" />
					</StackPanel>
				</Button>
				
				<Button Command="{Binding LogViewCommand}" Classes="menuBtn">
					<StackPanel Orientation="Horizontal">
						<material:MaterialIcon Kind="ClipboardList" Height="20" Width="20" />
						<TextBlock Text="Log" Margin="10,0,0,0" />
					</StackPanel>
				</Button>
			</StackPanel>

			<ContentControl Grid.Column="1" 
							Grid.Row="1"
							Margin="10"
							Content="{Binding CurrentView}"/>
		</Grid>
	</Border>

</Window>
