<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\Extensions\" />
    <Folder Include="Modules\UserAccess\ApplicationServices\" />
    <Folder Include="Modules\UserAccess\DomainServices\" />
    <Folder Include="Modules\UserAccess\DTOs\" />
    <Folder Include="Modules\UserAccess\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet.Data\DotNet.Data.csproj" />
  </ItemGroup>

</Project>
